<!DOCTYPE HTML>
<link rel="stylesheet" href="portfolio.css">
    <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Almendra+SC|EB+Garamond|IM+Fell+English+SC|Metamorphous|Noto+Serif+KR" rel="stylesheet">
<html>
<nav>
  <ul id="navbar">
    <li>
        <a href="index.html#welcome-section">About</a></li>
    <li>
        <a href="index.html#projects">Projects</a></li>
    <li>
        <a href="index.html#contact">Contact</a></li>
    <li>
        <a href="index.html">Main</a></li>
    <li>
        <a href="cards.html">Pokemon Cards</a></li>
    <li class="active">
      <a href="harryPotter.html">Harry Potter Cards</a></li>
  </ul>
</nav>
    <h3>--Harry Potter Cards - coming soon--</h3>
    <h4>Write muggle, wizard or witch in the input field and click the button.</h4>
    <div class="muggleFunc">
        <label>
            <input id="myInput" type="text">
            <button onClick="muggleOrNot()">Try it</button>
        </label>
    </div>
    <div>
        <p id="demo"></p>
    </div>
    <div class="gifs">
        <figure class="pumpkin"><img src="halloween-at-hogwarts.gif" alt="Halloween at Hogwarts"></figure>
        <figure><img src="harrypottergif.gif" alt="Harry Potter with snitch"></figure>
        <figure><img src="dumbledore.gif" alt="Dumbledore"></figure>
        <figure><img src="staircase.gif" width="505" height="205" alt="Hogwarts Staircases"></figure>
        <figure><img src="hogwarts_express.gif" alt="Hogwarts Express"></figure>
        <figure><img src="hogwarts_in_snow.gif" alt="Hogwarts in the snow"></figure>
        <figure><img src="niffler.gif" alt="Niffler"></figure>
        <figure><img src="pick.gif" alt="Pick the Bowtruckle"></figure>
        <figure><img src="thestral.gif" alt="Thestral"></figure>
        <figure><img src="hogwarts_express2.gif" alt="Hogwarts Express"></figure>
        <figure><img src="lumos.gif" alt="Lumos"></figure>
        <figure><img src="crookshanks.gif" alt="Crookshanks"></figure>
        <figure><img src="ghost.gif" alt="The Fat Friar ghost"></figure>
        
        <figure><img src="hagrids%20hut.gif" alt="Hagrids Hut"></figure> 
    </div>
<!--<script type="module" src="HPcode.js"></script>-->
</html>


<style>
    h3 {
        padding-top: 150px;
        font-family: Courier New;
        font-size: 25px;
        text-align: center;
        padding-left: 25px;
    }
    h4 {
        font-family: Courier New;
        text-align: center;
    }
    div.muggleFunc {
        position:relative;
        left: 45%; 
        margin: 10px;
    }
    p#demo {
        font-family: 'Metamorphous', cursive;
        text-align: center;
        padding-left: 25px;
    }
    div.gifs {
        margin: 20px;
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        float: left;
    }
    figure {
        margin: 5px;
        margin-right: 5px;
        
    }
    /*figure.pumpkin {
        margin-left: 38px;
    }*/
</style>

<script>
function muggleOrNot() {
    var text;
    var types = document.getElementById("myInput").value;
    
    switch(types){
        case "muggle":
            text="Welcome muggle, enjoy some gifs.";
        break;
        case "wizard":
            text="Welcome fellow wizard.Enjoy some wizard photos.";
        break;
        case "witch":
            text="Welcome fellow witch.Enjoy some wizard photos.";   
    }
    document.getElementById("demo").innerHTML = text;
};
</script>